# Daily-Task-Planner-Microservice-app

./: README.md
UserService/: .gitignore  User-Service.sln
UserService/UserService/: Program.cs  UserService.API.csproj
UserService/UserService.Business/: UserService.Business.csproj
UserService/UserService.Business/Interfaces/: IAuthService.cs  IUsersService.cs
UserService/UserService.Business/Services/: AuthService.cs  UsersService.cs
UserService/UserService.Common/: ResultPackage.cs
UserService/UserService.Common/DTOs/: CreateUserDto.cs  LoginResponseDto.cs  LoginUserDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/UserService.Common/ENUMs/: ResultStatus.cs
UserService/UserService.Data/: AppDbContext.cs  UserService.Data.csproj
UserService/UserService.Data/Migrations/: 20251118114621_InitialUsers.Designer.cs  20251118114621_InitialUsers.cs  20251123115111_AddRefreshTokens.Designer.cs  20251123115111_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
UserService/UserService.Data/Models/: RefreshToken.cs  User.cs
UserService/UserService.Domain/Models/: User.cs
UserService/UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/UserService/Properties/: launchSettings.json
